<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Echo</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/normalize/3.0.1/normalize.min.css">
  <script src="/primus/primus.js"></script>
  <style>
    body { padding: 50px }
    .write-form{
      display:flex;
      flex-direction:column;
      border:solid 1px grey;
      background: linear-gradient(180deg, rgb(238, 238, 238), rgb(204, 204, 204));
      padding:15px;
      justify-content: center;
      border-radius: 5px;
    }
    .bottom-box{
      display:flex;
    }
    .output {
      border: solid 1px grey ;
      border-radius: 5px;
      flex-basis: 200px;
      padding: 10px;
      margin: 0 0 8px
    }
    .input {
      flex:1 1;
      height: 28px;
      font-size: 16px ;
      border-radius: 5px;
      border:solid 1px grey;
      padding-left: 10px
    }
    button {
      border-radius: 5px;
      border: 0;
      background: #444;
      color: #FFF;
      padding: 6px
      ;margin-left: 5px
    }
  </style>
</head>
<body>
  <form class="write-form">
    <textarea class="output" readonly></textarea>
    <div class="bottom-box">
      <input placeholder="write a message..." class="input" />
      <button type="submit">Send</button>
    </div>
  </form>
  <script>
      const $ = selector => document.querySelector(selector);
      const $$ = selector => document.querySelectorAll(selector);

      const output = $('.output')
      const input = $('.input');
      const write_form = $('.write-form');

      // Tell primus to create a new connect to the current domain/port/protocol
      const primus = new Primus();
      // Listen for incoming data and log it in our textarea.
      primus.on('data', data => output.value += `${data}\n`);

      // Listen for submits of the form so we can send the message to the server.
      write_form.onsubmit = event => {
        // Write the typed message.
        primus.write(input.value);
        input.value = '';

        event.preventDefault();
      };
  </script>
</body>
</html>
